NODE_ENV=development
PORT=4000

# MongoDB
MONGODB_URI=mongodb+srv://Barry_Dev:Mamadou%40Yero@cluster1.nhifcv2.mongodb.net/EcoPulse

# JWT
JWT_SECRET=votre_super_secret_jwt_très_long_et_complexe

# Frontend
FRONTEND_URL=http://localhost:5174

# Google Maps (optionnel)
GOOGLE_MAPS_API_KEY=votre_cle_api_google_maps

# Firebase (pour notifications)
FIREBASE_SERVICE_ACCOUNT=chemin/vers/firebase-config.json