# Configuration locale pour développement
NODE_ENV=development
PORT=4000

# MongoDB (local ou Atlas)
MONGODB_URI=mongodb+srv://Barry_Dev:Mamadou%40Yero@cluster1.nhifcv2.mongodb.net/EcoPulse

# JWT Secret
JWT_SECRET=EcoPulse_2024_Super_Secret_Key_For_Production_Change_This_Immediately_123456789

# Cloudinary - CONFIGURÉ ✅
CLOUDINARY_CLOUD_NAME=dne8ihftn
CLOUDINARY_API_KEY=665168472662122
CLOUDINARY_API_SECRET=pwDKXHz9xZqhNdmiJ27HxWSxXro

# Frontend URL
FRONTEND_URL=http://localhost:3002